[mypy]
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True

strict_equality = True
